# Task-4-Information-handling

./: pom.xml
src/main/java/com/epam/: AbstractParser.java  Component.java  Composite.java  Lexeme.java  LexemeType.java  ParagraphComparator.java  ParagraphParser.java  Parser.java  SentenceParser.java  TextLogic.java  TextParser.java  TextParserBuilder.java
src/main/java/com/epam/component/: Component.java  Composite.java  Lexeme.java  LexemeType.java
src/main/java/com/epam/interpreter/: Context.java  Expression.java  ExpressionCalculator.java  NonTerminalExpression.java  TerminalExpressionAdd.java  TerminalExpressionDivide.java  TerminalExpressionMultiply.java  TerminalExpressionSubtract.java
src/main/java/com/epam/logic/: LexemesComparator.java  ParagraphComparator.java  TextLogic.java
src/main/java/com/epam/parser/: AbstractParser.java  ParagraphParser.java  Parser.java  SentenceParser.java  TextParser.java  TextParserBuilder.java
src/main/java/com/epam/restorer/: AbstractRestorer.java  ParagraphRestorer.java  Restorer.java  SentenceRestorer.java  TextRestorer.java  TextRestorerBuilder.java
src/main/resources/: log4j2.properties  text.txt
src/test/java/com/epam/: TextLogicTest.java  TextParserTest.java
src/test/resources/: test.txt
